spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= mysql://bcabaf267c9120:923a1e2d@us-cdbr-east-04.cleardb.com/heroku_9f36e2d905ce126?reconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
logging.level.org.springframework.web=trace
